# Free-Cash-App

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/Drawable other files/: cashpot.rar  spotcash.rar
app/src/androidTest/java/com/dream/earntwo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/dream/earntwo/: ADS.java  AccountActivity.java  AccountChange.java  AlarmService.java  CustomAdapter.java  DataModel.java  FaqActivity.java  ForgetPasswordActivity.java  FragmentDrawer.java  HistoryActivity.java  HistoryAdapter.java  HistoryModel.java  HomeFragment.java  HttpHandler.java  ImpressionPage.java  ImpressionsActivity.java  LoginActivity.java  MainActivity.java  NavDrawerItem.java  NavigationDrawerAdapter.java  PointsActivity.java  PrivacyPolicyActivity.java  RateUsActivity.java  RecentlyPaidActivity.java  ReferAndEarnActivity.java  ReferralHistoryActivity.java  RewardAds.java  Shared.java  SignupActivity.java  SpinActivity.java  SplashScreenActivity.java  StarterApplication.java  SurveyActivity.java  UserHistoryAdapter.java  UserHistoryModel.java  VideoOneActivity.java  VideoTwoActivity.java
app/src/main/res/drawable/: border.xml  borderfull.xml  buttondesign.xml  buttondesignprimary.xml  cerclebackgroundone.xml  cerclebackgroundthree.xml  cerclebackgroundtwo.xml  circular.xml  dollar.xml  ic_edit.xml  ic_lottery_game.xml  ic_man_user.xml  ic_mobile_application.xml  ic_password.xml  ic_right_arrow.xml  ic_star.xml  ic_survey.xml  ic_transaction.xml  ic_warning.xml  ic_win.xml  ic_youtube.xml  ic_youtube_full.xml  toolbardesign.xml
app/src/main/res/layout/: activity_account.xml  activity_account_change.xml  activity_faq.xml  activity_forget_password.xml  activity_history.xml  activity_impression_page.xml  activity_impressions.xml  activity_login.xml  activity_main.xml  activity_points.xml  activity_privacy_policy.xml  activity_rate_us.xml  activity_recently_paid.xml  activity_refer_and_earn.xml  activity_referral_history.xml  activity_signup.xml  activity_spin.xml  activity_splash_screen.xml  activity_survey.xml  activity_video_one.xml  activity_video_two.xml  fail_layout.xml  fragment_fragment_drawer.xml  fragment_home.xml  fragment_navigation_drawer.xml  history_item.xml  history_layout.xml  list_item.xml  maxlimit.xml  payoutlayout.xml  popup.xml  readypayout.xml  rewardmax.xml  survey_popup.xml  toolbar.xml  user_history_item.xml  winner_layout.xml
app/src/main/res/layout-v21/: activity_refer_and_earn.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/dream/earntwo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
