<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReferAndEarnActivity">

    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        app:srcCompat="@drawable/image" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="15dp"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:text="@string/refer1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:text="Invite your friends to install the app with your referral code. When your referal used and reached 500 points, your get 50 points and if they reach the goal of 2000 points you get 500 points."/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/border"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/referal_code_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:textAlignment="center"
            android:textColor="#A69B85"
            android:layout_margin="7dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:text="  RSCGCU  "
            android:focusable="true" />

    </RelativeLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:background="@color/colorPrimary"
        android:textAlignment="center"
        android:textColor="@color/textcolor"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="15dp"
        android:onClick="shareIntent"
        android:text="Refer and earn upto 10000 points"/>






</LinearLayout>