<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VideoOneActivity">

    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
    </LinearLayout>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="22dp"
        card_view:cardBackgroundColor="@color/layout"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="0dp"
        card_view:contentPadding="0dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="7dp"
            android:text="@string/textone"
            android:textColor="@color/textcolor"
            android:textSize="19sp" />
    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/videoOneButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimary"
        android:text="Watch Video - 1"
        android:onClick="butt"
        android:textColor="@color/textcolor"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="7dp"
        android:text="Please wait, your ad is Loading"
        android:layout_marginBottom="20dp" />

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="10dp"
        card_view:cardBackgroundColor="@color/rules"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="0dp"
        card_view:contentPadding="0dp">

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/container_toolbar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:layout_marginStart="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="3dp"
                    android:text="Rules :"
                    android:textSize="30sp" />


                <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp">

                    <TableRow>

                        <TextView
                            android:layout_column="1"
                            android:text="1)"
                            android:textSize="17sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_column="2"
                            android:layout_marginBottom="14dp"
                            android:layout_marginEnd="5dp"
                            android:text="Watch the complete video to receive the reward."
                            android:textSize="17sp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_column="1"
                            android:text="2)"
                            android:textSize="17sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_column="2"
                            android:layout_marginBottom="14dp"
                            android:layout_marginEnd="5dp"
                            android:text="Don't minimize or close the application your reward will be canceled"
                            android:textSize="17sp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_column="1"
                            android:text="3)"
                            android:textSize="17sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_column="2"
                            android:layout_marginBottom="14dp"
                            android:layout_marginEnd="5dp"
                            android:text="To get extra reward click on the ads. Extra reward will be added to your account at end of the week."
                            android:textSize="17sp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_column="1"
                            android:text="4)"
                            android:textSize="17sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_column="2"
                            android:layout_marginBottom="14dp"
                            android:layout_marginEnd="5dp"
                            android:text="Doing Cheating and not following above rules makes you completely banned from the app."
                            android:textSize="17sp" />
                    </TableRow>
                </TableLayout>

            </LinearLayout>
        </ScrollView>

    </android.support.v7.widget.CardView>


</LinearLayout>