<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AccountActivity">

    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_relative"
            android:layout_marginTop="17dp"
            android:layout_gravity="center_horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imag"
                android:layout_width="135dp"
                android:layout_height="135dp"
                app:srcCompat="@drawable/main"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/colorPrimary"/>

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignEnd="@+id/imag"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_edit" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="James Bond"
            android:id="@+id/username"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <View
            android:layout_width="24dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:visibility="gone"
            android:text="profile is 62% completed"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <es.guiguegon.sineview.SineView
                android:id="@+id/sine_view1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:sv_sine_amplitude="11dp"
                app:sv_sine_animation_time_millis="3000"
                app:sv_sine_color="#fb5d89"
                app:sv_sine_periods_to_show="1.5"
                app:sv_sine_phase="3" />

            <es.guiguegon.sineview.SineView
                android:id="@+id/sine_view21"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:sv_sine_amplitude="11dp"
                app:sv_sine_animation_time_millis="3000"
                app:sv_sine_color="#fd8daa"
                app:sv_sine_periods_to_show="1.5"
                app:sv_sine_phase="1" />

            <es.guiguegon.sineview.SineView
                android:id="@+id/sine_view"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:sv_sine_amplitude="11dp"
                app:sv_sine_animation_time_millis="3000"
                app:sv_sine_color="#FAFAFA"
                app:sv_sine_periods_to_show="1.5"
                app:sv_sine_phase="2" />


        </RelativeLayout>
    </LinearLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffe4eb"
                android:id="@+id/complete_profile"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_weight="0.5"
                    android:padding="10dp"
                    android:src="@drawable/ic_man_user" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:text="Complete your profile"
                    android:textSize="19sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="0.5"
                    android:padding="20dp"
                    android:src="@drawable/ic_right_arrow" />

            </LinearLayout>


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/changePass"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_weight="0.5"
                    android:padding="10dp"
                    android:src="@drawable/ic_password" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:text="Change Password"
                    android:textSize="19sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="0.5"
                    android:padding="20dp"
                    android:src="@drawable/ic_right_arrow" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffe4eb"
                android:id="@+id/report_error"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_weight="0.5"
                    android:padding="10dp"
                    android:src="@drawable/ic_warning" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:text="Report Error"
                    android:textSize="19sp" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="0.5"
                    android:padding="20dp"
                    android:src="@drawable/ic_right_arrow" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>